C:\Users\Анна\Source\Repos\Lab2(AL)\Lab2(AL)\bin\Debug\Lab2(AL).exe.config
C:\Users\Анна\Source\Repos\Lab2(AL)\Lab2(AL)\bin\Debug\Lab2(AL).exe
C:\Users\Анна\Source\Repos\Lab2(AL)\Lab2(AL)\bin\Debug\Lab2(AL).pdb
C:\Users\Анна\Source\Repos\Lab2(AL)\Lab2(AL)\obj\Debug\Lab2(AL).csprojAssemblyReference.cache
C:\Users\Анна\Source\Repos\Lab2(AL)\Lab2(AL)\obj\Debug\Lab2_AL_.Form1.resources
C:\Users\Анна\Source\Repos\Lab2(AL)\Lab2(AL)\obj\Debug\Lab2_AL_.Properties.Resources.resources
C:\Users\Анна\Source\Repos\Lab2(AL)\Lab2(AL)\obj\Debug\Lab2(AL).csproj.GenerateResource.cache
C:\Users\Анна\Source\Repos\Lab2(AL)\Lab2(AL)\obj\Debug\Lab2(AL).exe
C:\Users\Анна\Source\Repos\Lab2(AL)\Lab2(AL)\obj\Debug\Lab2(AL).pdb
C:\Users\Анна\Source\Repos\Lab2(AL)\Lab2(AL)\obj\Debug\Lab2_AL_.Form2.resources
C:\Users\Анна\Source\Repos\Lab2(AL)\Lab2(AL)\obj\Debug\Lab2_AL_.Form3.resources
C:\Users\Анна\Source\Repos\Lab2(AL)\Lab2(AL)\obj\Debug\Lab2_AL_.Form4.resources
